<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J61-tb-oHb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="44"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="hdg-YH-5t1">
            <objects>
                <viewController id="4hy-4h-jWA" customClass="EmployeesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PwZ-c6-hhL"/>
                        <viewControllerLayoutGuide type="bottom" id="JeU-WX-81u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANT-Dw-4BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-8p-TVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2J-8p-TVq" firstAttribute="leading" secondItem="ANT-Dw-4BO" secondAttribute="leading" id="C2W-d1-OFN"/>
                            <constraint firstAttribute="trailing" secondItem="u2J-8p-TVq" secondAttribute="trailing" id="EV4-yF-Zz0"/>
                            <constraint firstItem="JeU-WX-81u" firstAttribute="top" secondItem="u2J-8p-TVq" secondAttribute="bottom" id="HM3-od-DCE"/>
                            <constraint firstItem="u2J-8p-TVq" firstAttribute="top" secondItem="ANT-Dw-4BO" secondAttribute="top" id="Wzn-78-6B9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfm-lb-Iqi"/>
                    <connections>
                        <outlet property="tableView" destination="u2J-8p-TVq" id="kxA-RJ-YXM"/>
                        <segue destination="ArF-Z6-Bsl" kind="show" identifier="DetailViewController" id="iGc-pW-OSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lh-Up-O7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="43.628185907046479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sNo-mh-WUt">
            <objects>
                <viewController id="ArF-Z6-Bsl" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7C-k3-Ncr"/>
                        <viewControllerLayoutGuide type="bottom" id="Zks-CR-Qzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dan-DS-deR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hj-5B-OGD">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-HR-9Jv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKe-Os-vPx">
                                        <rect key="frame" x="25" y="86.5" width="325" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.41564428809999998" green="0.41570827360000001" blue="0.41562962530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSO-Js-3iX">
                                        <rect key="frame" x="25" y="60" width="325" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-aR-Hty">
                                        <rect key="frame" x="20" y="133" width="335" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.97997993230819702" green="0.98449438810348511" blue="0.98808795213699341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.34827950495440946" green="0.36032320346151081" blue="0.36118051551637198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hj-5B-OGD" firstAttribute="height" secondItem="Dan-DS-deR" secondAttribute="height" multiplier="0.5" id="52N-eR-Las"/>
                            <constraint firstItem="4hj-5B-OGD" firstAttribute="leading" secondItem="Dan-DS-deR" secondAttribute="leading" id="CNH-eI-8lv"/>
                            <constraint firstItem="4hj-5B-OGD" firstAttribute="top" secondItem="T7C-k3-Ncr" secondAttribute="bottom" id="g6w-PH-yru"/>
                            <constraint firstAttribute="trailing" secondItem="4hj-5B-OGD" secondAttribute="trailing" id="iY3-ul-yw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="4hj-5B-OGD" id="SoI-DL-tcn"/>
                        <outlet property="bioTextView" destination="GbL-aR-Hty" id="Hp7-os-P9V"/>
                        <outlet property="bioView" destination="bu5-HR-9Jv" id="VN7-uQ-bcV"/>
                        <outlet property="nameLabel" destination="JSO-Js-3iX" id="k6A-ru-7YN"/>
                        <outlet property="titleLabel" destination="nKe-Os-vPx" id="VK5-lZ-poD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6To-np-S3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLV-TP-Xfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J61-tb-oHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RQw-8L-kRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hy-4h-jWA" kind="relationship" relationship="rootViewController" id="Vu0-ep-0uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kK-5k-ghe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="43.628185907046479"/>
        </scene>
    </scenes>
</document>
